[0m[[0minfo[0m] [0mRunning InfractionProducer 5[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/william/Desktop/SingleInfractionProducer/target/scala-2.13/classes[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.kafka/kafka_2.13/jars/kafka_2.13-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.github.luben/zstd-jni/jars/zstd-jni-1.4.3-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.28.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.13/bundles/jackson-module-scala_2.13-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/bundles/jackson-dataformat-csv-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-5.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.13/bundles/scala-collection-compat_2.13-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.13/jars/scala-java8-compat_2.13-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.13/bundles/scala-logging_2.13-3.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.5.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.zookeeper/zookeeper-jute/jars/zookeeper-jute-3.5.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.yetus/audience-annotations/jars/audience-annotations-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/io.netty/netty-transport-native-unix-common/jars/netty-transport-native-unix-common-4.1.45.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.json4s/json4s-native_2.13/jars/json4s-native_2.13-3.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.json4s/json4s-core_2.13/jars/json4s-core_2.13-3.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.json4s/json4s-ast_2.13/jars/json4s-ast_2.13-3.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.json4s/json4s-scalap_2.13/jars/json4s-scalap_2.13-3.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/william/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.6.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) scala.util.control.BreakControl[0m
scala.util.control.BreakControl
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread kafka-producer-network-thread | producer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted kafka-producer-network-thread | producer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1966)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1966)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1966)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:734)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:732)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
